app-JrSANRBg.js:19 Error: Ziggy error: route 'mhp.reports.district.instructions' is not in the route list.
    at new wv (app-JrSANRBg.js:92:22906)
    at Ov (app-JrSANRBg.js:92:27873)
    at Proxy.r (app-JrSANRBg.js:92:27957)
    at AppLayout-BYke0xgb.js:1:9372
    at pP (app-JrSANRBg.js:20:3380)
    at AppLayout-BYke0xgb.js:1:9327
    at Object.n (app-JrSANRBg.js:19:2159)
    at Proxy.<anonymous> (app-JrSANRBg.js:19:6182)
    at mo (app-JrSANRBg.js:20:27610)
    at Gd.Y [as fn] (app-JrSANRBg.js:20:19170)
SE @ app-JrSANRBg.js:19
app-JrSANRBg.js:19 Error: Ziggy error: route 'mhp.reports.district.instructions' is not in the route list.
    at new wv (app-JrSANRBg.js:92:22906)
    at Ov (app-JrSANRBg.js:92:27873)
    at Proxy.r (app-JrSANRBg.js:92:27957)
    at AppLayout-BYke0xgb.js:1:9372
    at pP (app-JrSANRBg.js:20:3380)
    at AppLayout-BYke0xgb.js:1:9327
    at Object.n [as default] (app-JrSANRBg.js:19:2159)
    at Proxy.<anonymous> (app-JrSANRBg.js:19:6182)
    at mo (app-JrSANRBg.js:20:27610)
    at Gd.Y [as fn] (app-JrSANRBg.js:20:18627)
SE @ app-JrSANRBg.js:19
