 [Vue warn]: Unhandled error during execution of native event handler 
  at <SelectInput id="district" modelValue="" onUpdate:modelValue=fn  ... > 
  at <AppLayout title="Detailed MHP Report" > 
  at <MhpDetailedReport flash= {success: null, error: null} jetstream= {canCreateTeams: false, canManageTwoFactorAuthentication: true, canUpdatePassword: true, canUpdateProfileInformation: true, hasEmailVerification: false, …} auth= {user: {…}}  ... > 
  at <Inertia initialPage= {component: 'MHP/MhpDetailedReport', props: {…}, url: '/mhp/reports/detailed', version: '0138cf059157c7e154e5370941981735', clearHistory: false, …} initialComponent= {__name: 'MhpDetailedReport', props: {…}, __hmrId: 'a5710f6c', setup: ƒ, render: ƒ, …} resolveComponent=fn<resolveComponent>  ... > 
  at <App>
warn$1 @ chunk-VZXQDS5F.js?v=b5145457:2125
logError @ chunk-VZXQDS5F.js?v=b5145457:2336
handleError @ chunk-VZXQDS5F.js?v=b5145457:2328
callWithErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2274
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2279
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2290
invoker @ chunk-VZXQDS5F.js?v=b5145457:11271
handleMouseUp_ @ unknown
chunk-VZXQDS5F.js?v=b5145457:2341 Uncaught Error: Ziggy error: route 'reports.detailed' is not in the route list.
    at new n (ziggy-js.js?v=b5145457:727:37)
    at s (ziggy-js.js?v=b5145457:798:14)
    at applyFilters (MhpDetailedReport.vue:78:16)
    at chunk-VZXQDS5F.js?v=b5145457:11300:45
    at callWithErrorHandling (chunk-VZXQDS5F.js?v=b5145457:2272:19)
    at callWithAsyncErrorHandling (chunk-VZXQDS5F.js?v=b5145457:2279:17)
    at callWithAsyncErrorHandling (chunk-VZXQDS5F.js?v=b5145457:2290:19)
    at HTMLSelectElement.invoker (chunk-VZXQDS5F.js?v=b5145457:11271:5)
n @ ziggy-js.js?v=b5145457:727
s @ ziggy-js.js?v=b5145457:798
applyFilters @ MhpDetailedReport.vue:78
(anonymous) @ chunk-VZXQDS5F.js?v=b5145457:11300
callWithErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2272
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2279
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2290
invoker @ chunk-VZXQDS5F.js?v=b5145457:11271
chunk-VZXQDS5F.js?v=b5145457:2125 [Vue warn]: Unhandled error during execution of native event handler 
  at <PrimaryButton class="h-10 bg-green-600 hover:bg-green-700 whitespace-nowrap" onClick=fn<exportExcel> > 
  at <AppLayout title="Detailed MHP Report" > 
  at <MhpDetailedReport flash= {success: null, error: null} jetstream= {canCreateTeams: false, canManageTwoFactorAuthentication: true, canUpdatePassword: true, canUpdateProfileInformation: true, hasEmailVerification: false, …} auth= {user: {…}}  ... > 
  at <Inertia initialPage= {component: 'MHP/MhpDetailedReport', props: {…}, url: '/mhp/reports/detailed', version: '0138cf059157c7e154e5370941981735', clearHistory: false, …} initialComponent= {__name: 'MhpDetailedReport', props: {…}, __hmrId: 'a5710f6c', setup: ƒ, render: ƒ, …} resolveComponent=fn<resolveComponent>  ... > 
  at <App>
warn$1 @ chunk-VZXQDS5F.js?v=b5145457:2125
logError @ chunk-VZXQDS5F.js?v=b5145457:2336
handleError @ chunk-VZXQDS5F.js?v=b5145457:2328
callWithErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2274
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2279
invoker @ chunk-VZXQDS5F.js?v=b5145457:11271
chunk-VZXQDS5F.js?v=b5145457:2341 Uncaught Error: Ziggy error: route 'reports.detailed.export' is not in the route list.
    at new n (ziggy-js.js?v=b5145457:727:37)
    at s (ziggy-js.js?v=b5145457:798:14)
    at exportExcel (MhpDetailedReport.vue:103:28)
    at callWithErrorHandling (chunk-VZXQDS5F.js?v=b5145457:2272:19)
    at callWithAsyncErrorHandling (chunk-VZXQDS5F.js?v=b5145457:2279:17)
    at HTMLButtonElement.invoker (chunk-VZXQDS5F.js?v=b5145457:11271:5)
n @ ziggy-js.js?v=b5145457:727
s @ ziggy-js.js?v=b5145457:798
exportExcel @ MhpDetailedReport.vue:103
callWithErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2272
callWithAsyncErrorHandling @ chunk-VZXQDS5F.js?v=b5145457:2279
invoker @ chunk-VZXQDS5F.js?v=b5145457:11271
